<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Mar 06 20:49:21 COT 2022 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Docente.html" title="class in main">Docente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase docente, en ella encontraremos toda la informacion en cuanto al docente que trabajara en la universidad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Estudiante.html" title="class in main">Estudiante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase Estudiante, en ella encontraremos toda la informacion de los estuadiantes registrados.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Facultad.html" title="class in main">Facultad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase Facultad en ella encontramos la informacion de las facultades que maneja la universidad</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase principal en la cual se genera la ejecucion de las instancias de las demas clases que se crearon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Materias.html" title="class in main">Materias</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase Materias, en ella encontremos toda la informacion y opciones que podremos realizar para este modulo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Universidad.html" title="class in main">Universidad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Universidad representa la clase en la que encotramos la informacion de la universidad como los codigos de programa que maneja, la generacion del codigo de los estudiantes que ingresan a la universidad
 tambien encontraremos la posiblidad de registrar la informacion de los docentes que laboran en la universidad, junto a lo anterior encontraremos tambien las sede con las que cuenta la universidad
 y el costo de los semestres.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
