<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Mar 06 20:49:21 COT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/Facultad.html#Cam_Sede_Facultad()" class="member-name-link">Cam_Sede_Facultad()</a> - Method in class main.<a href="../main/Facultad.html" title="class in main">Facultad</a></dt>
<dd>
<div class="block">Aca encontramos la declaracion de las variables que se utilizan en la clase.</div>
</dd>
<dt><a href="../main/Docente.html#Cambiar_Asignatura()" class="member-name-link">Cambiar_Asignatura()</a> - Method in class main.<a href="../main/Docente.html" title="class in main">Docente</a></dt>
<dd>
<div class="block">En este metodo encontramos la informacion solicitada para contratar algun docente en la universidad.</div>
</dd>
<dt><a href="../main/Facultad.html#Cambiar_Cod_Materias()" class="member-name-link">Cambiar_Cod_Materias()</a> - Method in class main.<a href="../main/Facultad.html" title="class in main">Facultad</a></dt>
<dd>
<div class="block">En este metodo podremos generar el cambio del nombre del decano que tenga a cargo la facultad.</div>
</dd>
<dt><a href="../main/Materias.html#Cambiar_Cod_Prof()" class="member-name-link">Cambiar_Cod_Prof()</a> - Method in class main.<a href="../main/Materias.html" title="class in main">Materias</a></dt>
<dd>
<div class="block">En este apartado encontramos la declaracion de la variables que manejara la clase Materias.</div>
</dd>
<dt><a href="../main/Facultad.html#Cambiar_Decano()" class="member-name-link">Cambiar_Decano()</a> - Method in class main.<a href="../main/Facultad.html" title="class in main">Facultad</a></dt>
<dd>
<div class="block">En este metodo encontramos la opcion de generar el cambio de sede de la facultad.</div>
</dd>
<dt><a href="../main/Materias.html#Cambiar_Grupo()" class="member-name-link">Cambiar_Grupo()</a> - Method in class main.<a href="../main/Materias.html" title="class in main">Materias</a></dt>
<dd>
<div class="block">En este metodo encontraos la opcion de cambiar el salon asignado, esto debido a que al momento de crear la materia esta asigna una salon aleatorio.</div>
</dd>
<dt><a href="../main/Materias.html#Cambiar_Horario()" class="member-name-link">Cambiar_Horario()</a> - Method in class main.<a href="../main/Materias.html" title="class in main">Materias</a></dt>
<dd>
<div class="block">En este metodo encontramos la opcion de cambiar el docente asignado a la materia ya que al momento de ser creada este genera la asignacion de uno docente de manera aleatoria.</div>
</dd>
<dt><a href="../main/Estudiante.html#Cambiar_Programa()" class="member-name-link">Cambiar_Programa()</a> - Method in class main.<a href="../main/Estudiante.html" title="class in main">Estudiante</a></dt>
<dd>
<div class="block">En este metodo se encontrara la opción de eliminar los datos ingresados de los estuadiantes</div>
</dd>
<dt><a href="../main/Materias.html#Cambiar_Salon()" class="member-name-link">Cambiar_Salon()</a> - Method in class main.<a href="../main/Materias.html" title="class in main">Materias</a></dt>
<dd>
<div class="block">En este metodo encontramos la opcion de asignar la sede en la que se dictara la materia, esto debido a que al momento de crear la materia esta asigna una sede aleatoria.</div>
</dd>
<dt><a href="../main/Materias.html#Cambiar_Sede()" class="member-name-link">Cambiar_Sede()</a> - Method in class main.<a href="../main/Materias.html" title="class in main">Materias</a></dt>
<dd>
<div class="block">En este metodo encontramos la opcion de cambiar el horario que la materia tendra ya que esta es generada de manera aleatoria despues de la creacion de la materia.</div>
</dd>
<dt><a href="../main/Docente.html#Cambiar_Tipo_Contrato()" class="member-name-link">Cambiar_Tipo_Contrato()</a> - Method in class main.<a href="../main/Docente.html" title="class in main">Docente</a></dt>
<dd>
<div class="block">Para este metodo encontraremos la opcion de cambiar la asignatura que tiene cargada el docente.</div>
</dd>
<dt><a href="../main/Docente.html#Capacitar()" class="member-name-link">Capacitar()</a> - Method in class main.<a href="../main/Docente.html" title="class in main">Docente</a></dt>
<dd>
<div class="block">En este metodo usaremos la informacion del docente que fue despedido o se le finalizo el contrato.</div>
</dd>
<dt><a href="../main/Docente.html#Contratar()" class="member-name-link">Contratar()</a> - Method in class main.<a href="../main/Docente.html" title="class in main">Docente</a></dt>
<dd>
<div class="block">Este apartado contiene todas las variables que hemos declarado dentro de la clase Docente.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
